

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=sport;Username=postgres;Password=Bekam2305"
},

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKey12345",
    "Issuer": "nextplay.api",
    "Audience": "nextplay.client",
    "ExpiresInMinutes": "60"
  },
  "Email": {
    "SmtpServer": "smtp.example.com",
    "Port": "587",
    "Sender": "noreply@example.com",
    "Username": "smtpuser",
    "Password": "smtppass"
  }
}